# CS465_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/illinois/cs465/fweestuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/cs465/fweestuff/: CreateEvent.java  CustomOnItemSelectedListener.java  EditEvent.java  EventPage.java  LoginScreen.java  MainActivity.java  SignUpScreen.java  ViewPagerAdapter.java
app/src/main/java/edu/illinois/cs465/fweestuff/data/: Event.java  MockData.java
app/src/main/java/edu/illinois/cs465/fweestuff/ui/home/: CreatePop.java  EventsTab.java  FeedTab.java  HomeFragment.java  HomeViewModel.java  MyEventsTabAdapter.java  Pop.java
app/src/main/java/edu/illinois/cs465/fweestuff/ui/myEvents/: CreatedEvents.java  MyEvents.java  MyEventsAdapter.java  (+2 more)
app/src/main/res/color/: chip_state.xml  chip_state_text.xml  type_list.xml
app/src/main/res/drawable/: favorite_selection.xml  ic_access_time_black_24dp.xml  ic_event_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_location_on_black_24dp.xml  layout_bg.xml  likeselector.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_sign_up_screen.xml  create_pop.xml  edit_event.xml  event_card.xml  event_card_dual_buttons.xml  event_card_with_save_button.xml  event_info_dialog.xml  events_tab.xml  feed_post.xml  feed_tab.xml  fragment_created_events.xml  fragment_home.xml  fragment_saved_events.xml  my_events_fragment.xml  new_comment.xml  popwindow.xml  search_fragment.xml  search_results_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/illinois/cs465/fweestuff/: ExampleUnitTest.java
(+8 files in other folders)
